{
  "name": "sharelet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.2.3",
    "@codemirror/lang-javascript": "^6.1.7",
    "@codemirror/state": "^6.2.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.9.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/codemirror": "^5.60.7",
    "@types/node": "18.15.12",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@uiw/react-codemirror": "^4.19.16",
    "codemirror": "^6.0.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.12.4",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "typescript": "5.0.4"
  }
}
